# allowed host 
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=DataHub_Country
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db

# ports
DB_PORT=5432
APP_PORT=8000

#django secret key
KEY=django-insecure-!p!+7w981int0ib)bj#vs_k%75-qbr^xyfz(=6eo_whrpid4p6

#superuser details
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=mypass123